{
  "id": "com.rk.demo",
  "name": "Extension template",
  "mainClass": "com.rk.demo.Main",
  "version": "1.0.0",
  "description": "A demo extension template project",
  "authors": ["Rohit"],
  "minAppVersion": 80,
  "targetAppVersion": 80,
  "repository": "https://github.com/Xed-Editor/Extension-Template"
}