{
  "id": "com.rk.demo",
  "name": "PluginTemplate",
  "mainClass": "com.rk.demo.Main",
  "version": "1.0.0",
  "description": "A demo plugin template project",
  "authors": ["Rohit"],
  "minAppVersion": 73,
  "targetAppVersion": 73,
  "repository": "https://github.com/Xed-Editor/pluginTemplate"
}